VITE_SUPABASE_PROJECT_ID="gozasfvvgshljziijuwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvemFzZnZ2Z3NobGp6aWlqdXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4OTcwNjQsImV4cCI6MjA3MDQ3MzA2NH0.6BDaIs3vxmiUCHlokGMMzbOmOLWYJIboAgWHO0bHcQw"
VITE_SUPABASE_URL="https://gozasfvvgshljziijuwr.supabase.co"
